pid tmp/nginx.pid;

user root;
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    sendfile on;
    include ./mime.types;

    # lor initialization
    lua_package_path "./app/?.lua;./?.lua;/usr/local/lor/?.lua;;";
    lua_code_cache on;

    server {
        listen 9999;
        set $template_root '';

        location /s {
            content_by_lua_file ./app/test.lua;
        }

        location /static {
            alias ./app/static; #app/static;
        }

        access_log logs/dev-access.log;
        error_log logs/dev-error.log;

        location / {
            content_by_lua_file ./app/main.lua;
        }
    }
}
